{
    "name": "Test PWA",
    "short_name": "TestPWA",
    "description": "A test Progressive Web Application demonstrating PWA capabilities",
    "icons": [
        {
            "src": "icons/app_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/app_64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/app_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/app_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/app_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/app.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#501464",
    "background_color": "#141414"
}