{
    "name": "Test PWA",
    "short_name": "TestPWA",
    "icons": [
        {
            "src": "icons/app_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/app_64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/app_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/app_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/app_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/app.svg",
            "sizes": "any",
            "type": "image/svg"
        }
    ],
    "start_url": ".",
    "display": "standalone"
}